Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\sushi> mongo.exe
Current Mongosh Log ID: 636b3595277ccb547112b800
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0
Using MongoDB:          6.0.2
Using Mongosh:          1.6.0

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2022-11-09T09:21:12.050+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

------
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).

   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.

   To enable free monitoring, run the following command: db.enableFreeMonitoring()

test> use t31123db
switched to db t31123db
t31123db> db.createCollection("Employee")
{ ok: 1 }
t31123db> db.Employee.insertOne({_id:1, name:{firstname:"Manish", lastname:"Bhamre"}, email:"mb@gmail.com", officeCode:1,
...                             jobTitle:"President", address:[{state:"Maharashtra"}, {city:"Pune"}]})
{ acknowledged: true, insertedId: 1 }
t31123db> db.Employee.insertMany([
...
...     {_id:2, name:{firstname:"Jay", lastname:"Tiwari"}, email:"jt@gmail.com", officeCode:1, reportsTo:1,
...             jobTitle:"VP Sales", address:[{state:"Goa"}, {city:"Panaji"}]},
...
...     {_id:3, name:{firstname:"Jenny", lastname:"Firrelli"}, email:"jfirrelli@gmail.com", officeCode:1, reportsTo:1,
...             jobTitle:"VP Marketing", address:[{state:"Maharashtra"}, {cicity:"Ahmednagar"}]},
...
...     {_id:4, name:{firstname:"William", lastname:"Patterson"}, email:"wpatterson@gmail.com", officeCode:6, reportsTo:2,
...             jobTitle:"Sales Manager", address:[{state:"Gujarat"}, {city:"Ahmadabad"}]},
...
...     {_id:5, name:{firstname:"Gerard", lastname:"Bondur"}, email:"gbondur@gmail.com", officeCode:4, reportsTo:2,
...             jobTitle:"Sale Manager", address:[{state:"Haryana"}, {city:"Ambala"}]},
...
...     {_id:6, name:{firstname:"Anthony", lastname:"Bow"}, email:"abow@gmail.com", officeCode:1, reportsTo:2,
...             jobTitle:"Sales Manager", address:[{state:"Kerala"}, {city:"Kochi"}]},
...
...     {_id:7, name:{firstname:"Leslie", lastname:"Jennings"}, email:"ljennings@gmail.com", officeCode:1, reportsTo:6,
...             jobTitle:"Sales Rep", address:[{state:"Maharashtra"}, {city:"Mumbai"}]},
...
...     {_id:8, name:{firstname:"Leslie", lastname:"Thompson"}, email:"lthompson@gmail.com", officeCode:1, reportsTo:6,
...             jobTitle:"Sales Rep", address:[{state:"Punjab"}, {city:"Amritsar"}]},
...
...     {_id:9, name:{firstname:"Julie", lastname:"Firrelli"}, email:"jfirrelli@gmail.com", officeCode:2, reportsTo:6,
...             jobTitle:"Sales Rep", address:[{state:"Rajasthan"}, {city:"Jaipur"}]},
...
...     {_id:10, name:{firstname:"Steve", lastname:"Patterson"}, email:"spatterson@gmail.com", officeCode:2, reportsTo:6,
...             jobTitle:"Sales Rep", address:[{state:"Uttar Pradesh"}, {citcity:"Agra"}]}
...
...     ])
{
  acknowledged: true,
  insertedIds: {
    '0': 2,
    '1': 3,
    '2': 4,
    '3': 5,
    '4': 6,
    '5': 7,
    '6': 8,
    '7': 9,
    '8': 10
  }
}
t31123db> db.Employee.find().pretty()
[
  {
    _id: 1,
    name: { firstname: 'Manish', lastname: 'Bhamre' },
    email: 'mb@gmail.com',
    officeCode: 1,
    jobTitle: 'President',
    address: [ { state: 'Maharashtra' }, { city: 'Pune' } ]
  },
  {
    _id: 2,
    name: { firstname: 'Jay', lastname: 'Tiwari' },
    email: 'jt@gmail.com',
    officeCode: 1,
    reportsTo: 1,
    jobTitle: 'VP Sales',
    address: [ { state: 'Goa' }, { city: 'Panaji' } ]
  },
  {
    _id: 3,
    name: { firstname: 'Jenny', lastname: 'Firrelli' },
    email: 'jfirrelli@gmail.com',
    officeCode: 1,
    reportsTo: 1,
    jobTitle: 'VP Marketing',
    address: [ { state: 'Maharashtra' }, { city: 'Ahmednagar' } ]
  },
  {
    _id: 4,
    name: { firstname: 'William', lastname: 'Patterson' },
    email: 'wpatterson@gmail.com',
    officeCode: 6,
    reportsTo: 2,
    jobTitle: 'Sales Manager',
    address: [ { state: 'Gujarat' }, { city: 'Ahmadabad' } ]
  },
  {
    _id: 5,
    name: { firstname: 'Gerard', lastname: 'Bondur' },
    email: 'gbondur@gmail.com',
    officeCode: 4,
    reportsTo: 2,
    jobTitle: 'Sale Manager',
    address: [ { state: 'Haryana' }, { city: 'Ambala' } ]
  },
  {
    _id: 6,
    name: { firstname: 'Anthony', lastname: 'Bow' },
    email: 'abow@gmail.com',
    officeCode: 1,
    reportsTo: 2,
    jobTitle: 'Sales Manager',
    address: [ { state: 'Kerala' }, { city: 'Kochi' } ]
  },
  {
    _id: 7,
    name: { firstname: 'Leslie', lastname: 'Jennings' },
    email: 'ljennings@gmail.com',
    officeCode: 1,
    reportsTo: 6,
    jobTitle: 'Sales Rep',
    address: [ { state: 'Maharashtra' }, { city: 'Mumbai' } ]
  },
  {
    _id: 8,
    name: { firstname: 'Leslie', lastname: 'Thompson' },
    email: 'lthompson@gmail.com',
    officeCode: 1,
    reportsTo: 6,
    jobTitle: 'Sales Rep',
    address: [ { state: 'Punjab' }, { city: 'Amritsar' } ]
  },
  {
    _id: 9,
    name: { firstname: 'Julie', lastname: 'Firrelli' },
    email: 'jfirrelli@gmail.com',
    officeCode: 2,
    reportsTo: 6,
    jobTitle: 'Sales Rep',
    address: [ { state: 'Rajasthan' }, { city: 'Jaipur' } ]
  },
  {
    _id: 10,
    name: { firstname: 'Steve', lastname: 'Patterson' },
    email: 'spatterson@gmail.com',
    officeCode: 2,
    reportsTo: 6,
    jobTitle: 'Sales Rep',
    address: [ { state: 'Uttar Pradesh' }, { city: 'Agra' } ]
  }
]
t31123db> db.Employee.find()
[
  {
    _id: 1,
    name: { firstname: 'Manish', lastname: 'Bhamre' },
    email: 'mb@gmail.com',
    officeCode: 1,
    jobTitle: 'President',
    address: [ { state: 'Maharashtra' }, { city: 'Pune' } ]
  },
  {
    _id: 2,
    name: { firstname: 'Jay', lastname: 'Tiwari' },
    email: 'jt@gmail.com',
    officeCode: 1,
    reportsTo: 1,
    jobTitle: 'VP Sales',
    address: [ { state: 'Goa' }, { city: 'Panaji' } ]
  },
  {
    _id: 3,
    name: { firstname: 'Jenny', lastname: 'Firrelli' },
    email: 'jfirrelli@gmail.com',
    officeCode: 1,
    reportsTo: 1,
    jobTitle: 'VP Marketing',
    address: [ { state: 'Maharashtra' }, { city: 'Ahmednagar' } ]
  },
  {
    _id: 4,
    name: { firstname: 'William', lastname: 'Patterson' },
    email: 'wpatterson@gmail.com',
    officeCode: 6,
    reportsTo: 2,
    jobTitle: 'Sales Manager',
    address: [ { state: 'Gujarat' }, { city: 'Ahmadabad' } ]
  },
  {
    _id: 5,
    name: { firstname: 'Gerard', lastname: 'Bondur' },
    email: 'gbondur@gmail.com',
    officeCode: 4,
    reportsTo: 2,
    jobTitle: 'Sale Manager',
    address: [ { state: 'Haryana' }, { city: 'Ambala' } ]
  },
  {
    _id: 6,
    name: { firstname: 'Anthony', lastname: 'Bow' },
    email: 'abow@gmail.com',
    officeCode: 1,
    reportsTo: 2,
    jobTitle: 'Sales Manager',
    address: [ { state: 'Kerala' }, { city: 'Kochi' } ]
  },
  {
    _id: 7,
    name: { firstname: 'Leslie', lastname: 'Jennings' },
    email: 'ljennings@gmail.com',
    officeCode: 1,
    reportsTo: 6,
    jobTitle: 'Sales Rep',
    address: [ { state: 'Maharashtra' }, { city: 'Mumbai' } ]
  },
  {
    _id: 8,
    name: { firstname: 'Leslie', lastname: 'Thompson' },
    email: 'lthompson@gmail.com',
    officeCode: 1,
    reportsTo: 6,
    jobTitle: 'Sales Rep',
    address: [ { state: 'Punjab' }, { city: 'Amritsar' } ]
  },
  {
    _id: 9,
    name: { firstname: 'Julie', lastname: 'Firrelli' },
    email: 'jfirrelli@gmail.com',
    officeCode: 2,
    reportsTo: 6,
    jobTitle: 'Sales Rep',
    address: [ { state: 'Rajasthan' }, { city: 'Jaipur' } ]
  },
  {
    _id: 10,
    name: { firstname: 'Steve', lastname: 'Patterson' },
    email: 'spatterson@gmail.com',
    officeCode: 2,
    reportsTo: 6,
    jobTitle: 'Sales Rep',
    address: [ { state: 'Uttar Pradesh' }, { city: 'Agra' } ]
  }
]
t31123db> db.Employee.find({$and:[{"officeCode":6},{"reportsTo":2}]})
[
  {
    _id: 4,
    name: { firstname: 'William', lastname: 'Patterson' },
    email: 'wpatterson@gmail.com',
    officeCode: 6,
    reportsTo: 2,
    jobTitle: 'Sales Manager',
    address: [ { state: 'Gujarat' }, { city: 'Ahmadabad' } ]
  }
]
t31123db> db.Employee.find({$and:[{"officeCode":6},{"reportsTo":2}]}).preety
()
TypeError: db.Employee.f ... :2}]}).preety is not a function
t31123db> db.Employee.find({$or:[{"name.firstnamme":"Manish"}]})

t31123db> db.Employee.find({$or:[{"name.firstnamme":"Diane"},{"name.lastname":"Jennings"}]})
[
  {
    _id: 7,
    name: { firstname: 'Leslie', lastname: 'Jennings' },
    email: 'ljennings@gmail.com',
    officeCode: 1,
    reportsTo: 6,
    jobTitle: 'Sales Rep',
    address: [ { state: 'Maharashtra' }, { city: 'Mumbai' } ]
  }
]
t31123db> db.Employee.UpdateOne({"name.firstname":"Steve"},{$set:{"name.lastname":"Jennis"}})
TypeError: db.Employee.UpdateOne is not a function
t31123db> db.Employee.Update({"name.firstname":"Steve"},{$set:{"name.lastname":"Jennis"}})
TypeError: db.Employee.Update is not a function
t31123db> db.Employee.update({"name.firstname":"Steve"},{$set:{"name.lastname":"Jennis"}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
t31123db> db.Employee.find()
[
  {
    _id: 1,
    name: { firstname: 'Manish', lastname: 'Bhamre' },
    email: 'mb@gmail.com',
    officeCode: 1,
    jobTitle: 'President',
    address: [ { state: 'Maharashtra' }, { city: 'Pune' } ]
  },
  {
    _id: 2,
    name: { firstname: 'Jay', lastname: 'Tiwari' },
    email: 'jt@gmail.com',
    officeCode: 1,
    reportsTo: 1,
    jobTitle: 'VP Sales',
    address: [ { state: 'Goa' }, { city: 'Panaji' } ]
  },
  {
    _id: 3,
    name: { firstname: 'Jenny', lastname: 'Firrelli' },
    email: 'jfirrelli@gmail.com',
    officeCode: 1,
    reportsTo: 1,
    jobTitle: 'VP Marketing',
    address: [ { state: 'Maharashtra' }, { city: 'Ahmednagar' } ]
  },
  {
    _id: 4,
    name: { firstname: 'William', lastname: 'Patterson' },
    email: 'wpatterson@gmail.com',
    officeCode: 6,
    reportsTo: 2,
    jobTitle: 'Sales Manager',
    address: [ { state: 'Gujarat' }, { city: 'Ahmadabad' } ]
  },
  {
    _id: 5,
    name: { firstname: 'Gerard', lastname: 'Bondur' },
    email: 'gbondur@gmail.com',
    officeCode: 4,
    reportsTo: 2,
    jobTitle: 'Sale Manager',
    address: [ { state: 'Haryana' }, { city: 'Ambala' } ]
  },
  {
    _id: 6,
    name: { firstname: 'Anthony', lastname: 'Bow' },
    email: 'abow@gmail.com',
    officeCode: 1,
    reportsTo: 2,
    jobTitle: 'Sales Manager',
    address: [ { state: 'Kerala' }, { city: 'Kochi' } ]
  },
  {
    _id: 7,
    name: { firstname: 'Leslie', lastname: 'Jennings' },
    email: 'ljennings@gmail.com',
    officeCode: 1,
    reportsTo: 6,
    jobTitle: 'Sales Rep',
    address: [ { state: 'Maharashtra' }, { city: 'Mumbai' } ]
  },
  {
    _id: 8,
    name: { firstname: 'Leslie', lastname: 'Thompson' },
    email: 'lthompson@gmail.com',
    officeCode: 1,
    reportsTo: 6,
    jobTitle: 'Sales Rep',
    address: [ { state: 'Punjab' }, { city: 'Amritsar' } ]
  },
  {
    _id: 9,
    name: { firstname: 'Julie', lastname: 'Firrelli' },
    email: 'jfirrelli@gmail.com',
    officeCode: 2,
    reportsTo: 6,
    jobTitle: 'Sales Rep',
    address: [ { state: 'Rajasthan' }, { city: 'Jaipur' } ]
  },
  {
    _id: 10,
    name: { firstname: 'Steve', lastname: 'Jennis' },
    email: 'spatterson@gmail.com',
    officeCode: 2,
    reportsTo: 6,
    jobTitle: 'Sales Rep',
    address: [ { state: 'Uttar Pradesh' }, { city: 'Agra' } ]
  }
]
t31123db> db.Employee.find().preety()
TypeError: db.Employee.find().preety is not a function
t31123db>