
mysql> use lab;
Database changed
mysql> CREATE TABLE lib_table(Book_id VARCHAR(25),Title VARCHAR(25),Edition VARCHAR(25),Noofcopies INT);
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE lib_audit_table(Book_id VARCHAR(25),Title VARCHAR(25),Edition VARCHAR(25),Noofcopies INT,Date_of_modif DATE,Types_of_operation VARCHAR(25),Username VARCHAR(25));
Query OK, 0 rows affected (0.05 sec)

mysql> select *from lib_table;
Empty set (0.04 sec)

mysql> select *from lib_audit_table;
Empty set (0.00 sec)

mysql> delimiter //
mysql> CREATE PROCEDURE Intolib(IN  book_id  VARCHAR(25),IN title VARCHAR(25) , IN edition VARCHAR(25) , IN noofcopies INT)BEGIN INSERT INTO  lib_table  VALUES(book_id , title , edition , noofcopies) ;END;//
Query OK, 0 rows affected (0.04 sec)

mysql> delimiter ;
mysql> CALL Intolib('DS901','Dis.System','2018',4);CALL Intolib('AS941','M.Learning','2014',2);CALL Intolib('HI901','HC.Interface','2009',7);CALL Intolib('TC901','TO.Computation','2017',6);CALL Intolib('GH901','DBM.System','2010',1);
Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

mysql> delimiter //
mysql> CREATE TRIGGER trig_update  AFTER UPDATE ON lib_table FOR EACH ROW BEGIN INSERT INTO lib_audit_table VALUES(OLD.Book_id,OLD.Title,OLD.Edition,OLD.Noofcopies,CURDATE(),'UPDATE',CURRENT_USER()); END;//
Query OK, 0 rows affected (0.05 sec)

mysql> select *from lib_table;//
+---------+----------------+---------+------------+
| Book_id | Title          | Edition | Noofcopies |
+---------+----------------+---------+------------+
| DS901   | Dis.System     | 2018    |          4 |
| AS941   | M.Learning     | 2014    |          2 |
| HI901   | HC.Interface   | 2009    |          7 |
| TC901   | TO.Computation | 2017    |          6 |
| GH901   | DBM.System     | 2010    |          1 |
+---------+----------------+---------+------------+
5 rows in set (0.00 sec)

mysql> select *from lib_audit_table;//
Empty set (0.00 sec)

mysql> UPDATE lib_table SET Noofcopies=5 where Book_id='GH901';//
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from lib_audit_table;//
+---------+------------+---------+------------+---------------+--------------------+----------------+
| Book_id | Title      | Edition | Noofcopies | Date_of_modif | Types_of_operation | Username       |
+---------+------------+---------+------------+---------------+--------------------+----------------+
| GH901   | DBM.System | 2010    |          1 | 2022-09-15    | UPDATE             | root@localhost |
+---------+------------+---------+------------+---------------+--------------------+----------------+
1 row in set (0.00 sec)

mysql> select *from lib_table;//
+---------+----------------+---------+------------+
| Book_id | Title          | Edition | Noofcopies |
+---------+----------------+---------+------------+
| DS901   | Dis.System     | 2018    |          4 |
| AS941   | M.Learning     | 2014    |          2 |
| HI901   | HC.Interface   | 2009    |          7 |
| TC901   | TO.Computation | 2017    |          6 |
| GH901   | DBM.System     | 2010    |          5 |
+---------+----------------+---------+------------+
5 rows in set (0.00 sec)

mysql> CREATE TRIGGER trig_del AFTER DELETE ON lib_table FOR EACH ROW BEGIN INSERT INTO lib_audit_table VALUES(OLD.Book_id,OLD.Title,OLD.Edition,OLD.Noofcopies,CURDATE(),'DELETE',CURRENT_USER()); END;//
Query OK, 0 rows affected (0.04 sec)

mysql> DELETE FROM lib_table where Book_id='GH901';//
Query OK, 1 row affected (0.04 sec)

mysql> select *from lib_table;//
+---------+----------------+---------+------------+
| Book_id | Title          | Edition | Noofcopies |
+---------+----------------+---------+------------+
| DS901   | Dis.System     | 2018    |          4 |
| AS941   | M.Learning     | 2014    |          2 |
| HI901   | HC.Interface   | 2009    |          7 |
| TC901   | TO.Computation | 2017    |          6 |
+---------+----------------+---------+------------+
4 rows in set (0.00 sec)

mysql> select *from lib_audit_table;//
+---------+------------+---------+------------+---------------+--------------------+----------------+
| Book_id | Title      | Edition | Noofcopies | Date_of_modif | Types_of_operation | Username       |
+---------+------------+---------+------------+---------------+--------------------+----------------+
| GH901   | DBM.System | 2010    |          1 | 2022-09-15    | UPDATE             | root@localhost |
| GH901   | DBM.System | 2010    |          5 | 2022-09-15    | DELETE             | root@localhost |
+---------+------------+---------+------------+---------------+--------------------+----------------+
2 rows in set (0.00 sec)

mysql>